# http://docs.gunicorn.org/en/latest/deploy.html?highlight=Nginx
upstream app_server {
  server django:8000;
}

server {
  listen 8000;
  server_name localhost;

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
  }

  # django app
  location @proxy_to_app {
    proxy_pass http://app_server;
  }
}